<pins chip="LPC1768" package="LQFP100" >
    <pin name="TDO/SWO" pin="1" />
    <pin name="TDI" pin="2" />
    <pin name="TMS/SWDIO" pin="3" />
    <pin name="nTRST" pin="4" />
    <pin name="TCK/SWDCLK" pin="5" />
    <pin name="P0_26" pin="6" register="PINSEL1.P0_26" />
    <pin name="P0_25" pin="7" register="PINSEL1.P0_25" />
    <pin name="P0_24" pin="8" register="PINSEL1.P0_24" />
    <pin name="P0_23" pin="9" register="PINSEL1.P0_23" />
    <pin name="Vdda" pin="10" />
    <pin name="Vssa" pin="11" />
    <pin name="VREFP" pin="12" />
    <pin name="nc" pin="13" />
    <pin name="nRSTOUT" pin="14" />
    <pin name="VREFN" pin="15" />
    <pin name="RTCX1" pin="16" />
    <pin name="nRESET" pin="17" />
    <pin name="RTCX2" pin="18" />
    <pin name="VBAT" pin="19" />
    <pin name="P1_31" pin="20" register="PINSEL3.P1_31" />
    <pin name="P1_30" pin="21" register="PINSEL3.P1_30" />
    <pin name="XTAL1" pin="22" />
    <pin name="XTAL2" pin="23" />
    <pin name="P0_28" pin="24" register="PINSEL1.P0_28" />
    <pin name="P0_27" pin="25" register="PINSEL1.P0_27" />
    <pin name="P3_26" pin="26" register="PINSEL7.P3_26" />
    <pin name="P3_25" pin="27" register="PINSEL7.P3_25" />
    <pin name="Vdd(3v3)" pin="28" />
    <pin name="P0_29" pin="29" register="PINSEL1.P0_29" />
    <pin name="P0_30" pin="30" register="PINSEL1.P0_30" />
    <pin name="Vss" pin="31" />
    <pin name="P1_18" pin="32" register="PINSEL3.P1_18" />
    <pin name="P1_19" pin="33" register="PINSEL3.P1_19" />
    <pin name="P1_20" pin="34" register="PINSEL3.P1_20" />
    <pin name="P1_21" pin="35" register="PINSEL3.P1_21" />
    <pin name="P1_22" pin="36" register="PINSEL3.P1_22" />
    <pin name="P1_23" pin="37" register="PINSEL3.P1_23" />
    <pin name="P1_24" pin="38" register="PINSEL3.P1_24" />
    <pin name="P1_25" pin="39" register="PINSEL3.P1_25" />
    <pin name="P1_26" pin="40" register="PINSEL3.P1_26" />
    <pin name="Vss" pin="41" />
    <pin name="Vdd(reg)(3v3)" pin="42" />
    <pin name="P1_27" pin="43" register="PINSEL3.P1_27" />
    <pin name="P1_28" pin="44" register="PINSEL3.P1_28" />
    <pin name="P1_29" pin="45" register="PINSEL3.P1_29" />
    <pin name="P0_0" pin="46" register="PINSEL0.P0_0" />
    <pin name="P0_1" pin="47" register="PINSEL0.P0_1" />
    <pin name="P0_10" pin="48" register="PINSEL0.P0_10" />
    <pin name="P0_11" pin="49" register="PINSEL0.P0_11" />
    <pin name="P2_13" pin="50" register="PINSEL4.P2_13" />
    <pin name="P2_12" pin="51" register="PINSEL4.P2_12" />
    <pin name="P2_11" pin="52" register="PINSEL4.P2_11" />
    <pin name="P2_10" pin="53" register="PINSEL4.P2_10" />
    <pin name="Vdd(3v3)" pin="54" />
    <pin name="Vss" pin="55" />
    <pin name="P0_22" pin="56" register="PINSEL1.P0_22" />
    <pin name="P0_21" pin="57" register="PINSEL1.P0_21" />
    <pin name="P0_20" pin="58" register="PINSEL1.P0_20" />
    <pin name="P0_19" pin="59" register="PINSEL1.P0_19" />
    <pin name="P0_18" pin="60" register="PINSEL1.P0_18" />
    <pin name="P0_17" pin="61" register="PINSEL1.P0_17" />
    <pin name="P0_15" pin="62" register="PINSEL0.P0_15" />
    <pin name="P0_16" pin="63" register="PINSEL1.P0_16" />
    <pin name="P2_9" pin="64" register="PINSEL4.P2_9" />
    <pin name="P2_8" pin="65" register="PINSEL4.P2_8" />
    <pin name="P2_7" pin="66" register="PINSEL4.P2_7" />
    <pin name="P2_6" pin="67" register="PINSEL4.P2_6" />
    <pin name="P2_5" pin="68" register="PINSEL4.P2_5" />
    <pin name="P2_4" pin="69" register="PINSEL4.P2_4" />
    <pin name="P2_3" pin="70" register="PINSEL4.P2_3" />
    <pin name="Vdd(3v3)" pin="71" />
    <pin name="Vss" pin="72" />
    <pin name="P2_2" pin="73" register="PINSEL4.P2_2" />
    <pin name="P2_1" pin="74" register="PINSEL4.P2_1" />
    <pin name="P2_0" pin="75" register="PINSEL4.P2_0" />
    <pin name="P0_9" pin="76" register="PINSEL0.P0_9" />
    <pin name="P0_8" pin="77" register="PINSEL0.P0_8" />
    <pin name="P0_7" pin="78" register="PINSEL0.P0_7" />
    <pin name="P0_6" pin="79" register="PINSEL0.P0_6" />
    <pin name="P0_5" pin="80" register="PINSEL0.P0_5" />
    <pin name="P0_4" pin="81" register="PINSEL0.P0_4" />
    <pin name="P4_28" pin="82" register="PINSEL9.P4_28" />
    <pin name="Vss" pin="83" />
    <pin name="Vdd(reg)(3v3)" pin="84" />
    <pin name="P4_29" pin="85" register="PINSEL9.P4_29" />
    <pin name="P1_17" pin="86" register="PINSEL3.P1_17" />
    <pin name="P1_16" pin="87" register="PINSEL3.P1_16" />
    <pin name="P1_15" pin="88" register="PINSEL2.P1_15" />
    <pin name="P1_14" pin="89" register="PINSEL2.P1_14" />
    <pin name="P1_10" pin="90" register="PINSEL2.P1_10" />
    <pin name="P1_9" pin="91" register="PINSEL2.P1_9" />
    <pin name="P1_8" pin="92" register="PINSEL2.P1_8" />
    <pin name="P1_4" pin="93" register="PINSEL2.P1_4" />
    <pin name="P1_1" pin="94" register="PINSEL2.P1_1" />
    <pin name="P1_0" pin="95" register="PINSEL2.P1_0" />
    <pin name="Vdd(3v3)" pin="96" />
    <pin name="Vss" pin="97" />
    <pin name="P0_2" pin="98" register="PINSEL0.P0_2" />
    <pin name="P0_3" pin="99" register="PINSEL0.P0_3" />
    <pin name="RTCK" pin="100" />
</pins>
