<chips
 chipVendor="NXP" 
 family="LPC2000" 
 vendorURL="http://www.nxp.com/products/microcontrollers/"
 chipURL="http://www.nxp.com/products/microcontrollers/arm7/">
  <chip name="LPC2109" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2109/01" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2134" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2142" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2362" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2101" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2102" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2103" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2104" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2105" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2106" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2114" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2114/01" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2119" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2119/01" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2124" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2124/01" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2129" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2129/01" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2131" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2132" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2136" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2138" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2141" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2144" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2146" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2148" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2194" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2194/01" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2210" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2210/01" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2212" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2212/01" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2214" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2214/01" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2220" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2290" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2290/01" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2292" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2292/01" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2294/01" xml_file="nxp_lpc2xxx.xme" />  
  <chip name="LPC2294" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2361" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2364" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2365" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2366" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2367" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2368" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2377" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2378" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2387" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2388" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2458" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2468" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2478" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2470" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2460" xml_file="nxp_lpc2xxx.xme" />
  <chip name="LPC2420" xml_file="nxp_lpc2xxx.xme" />
  <chip name="*" default="true" xml_file="nxp_lpc2xxx.xme" />
</chips>
