# Target
TARGET ?= all
# Paths
BUILD_PATH  := $(CURDIR)/build
DEPLOY_PATH := $(CURDIR)/deploy
SRC_PATH := $(CURDIR)/src

# Toolchain
export CC	:= arm-none-eabi-gcc
export SIZE 	:= arm-none-eabi-size
export AR	:= arm-none-eabi-ar -r
export OBJCP	:= arm-none-eabi-objcopy -v -O binary
export MD       := $(BUILD_PATH)/mapd

export CP	:= cp -r
export RM	:= rm -rf
export MKDIR	:= mkdir -p

export DEBUG    := $(DEPLOY_PATH)/debug_mcu
export BOOT	:= $(DEPLOY_PATH)/boot_link
export FLASH	:= $(DEPLOY_PATH)/flash_mcu

export DXGEN    := doxygen 
export DXMOD    := $(BUILD_PATH)/doxymod
export ETAGS    := rm -f TAGS && find $(SRC_PATH) -name '*.[ch]' | etags -a -

# Packages
PACKAGES := $(notdir $(filter-out $(wildcard $(SRC_PATH)/*.*), $(wildcard $(SRC_PATH)/*)))

vpath % $(SRC_PATH)

# Standard targets
.PHONY: all clean TAGS html boot

all: $(PACKAGES) 

clean:  
	@echo "*** Cleaning packages ***"
	$(foreach pkg, $(PACKAGES), $(MAKE) clean -C $(SRC_PATH)/$(pkg);)

TAGS:
	@echo "*** Generating TAGS ***"
	$(ETAGS)

boot:   
	@echo "*** Booting remote interface ***"
	@$(BOOT)

html-%: %
	$(MAKE) $* TARGET=html

clean-%: 
	$(MAKE) $* TARGET=clean

install-%: % boot
	$(MAKE) $* TARGET=install 	

test-%: % boot
	$(MAKE) test -C $(SRC_PATH)/$*

# Packages rules
app: board os chip crt

board: os chip crt

os: chip

crt: chip

chip: FORCE

FORCE: 

#Implicit rules
$(PACKAGES):
	$(MAKE) $(TARGET) -C $(SRC_PATH)/$@ MAKEFILES="$(foreach pkg,$(filter-out FORCE,$^),$(SRC_PATH)/$(pkg)/manifest.mk)"
	@touch $(SRC_PATH)/$@	




