<chips 
 chipVendor="NXP" 
 family="LPC3000" 
 vendorURL="http://www.nxp.com/products/microcontrollers/"
 chipURL="http://www.nxp.com/products/microcontrollers/arm9/" 
>
	<chip name="LPC3250" xml_file="nxp_lpc32xx.xme" />
	<chip name="LPC3240" xml_file="nxp_lpc32xx.xme" />
	<chip name="LPC3230" xml_file="nxp_lpc32xx.xme" />
	<chip name="LPC3220" xml_file="nxp_lpc32xx.xme" />
</chips>
