<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.crt.lpcxpresso.feature:7.4.1.201502020932"/>
		<item value="org.eclipse.cdt.gdb:8.5.0.201409172108"/>
		<item value="org.eclipse.cdt:8.5.0.201409172108"/>
		<item value="org.eclipse.cvs:1.4.100.v20140925-0400"/>
		<item value="org.eclipse.egit:3.4.2.201412180340-r"/>
		<item value="org.eclipse.emf.common:2.10.1.v20140901-1043"/>
		<item value="org.eclipse.emf.ecore:2.10.1.v20140901-1043"/>
		<item value="org.eclipse.help:2.0.102.v20140925-0400"/>
		<item value="org.eclipse.jgit:3.4.2.201412180340-r"/>
		<item value="org.eclipse.platform:4.4.0.v20140925-0400"/>
		<item value="org.eclipse.rcp:4.4.0.v20140925-0400"/>
		<item value="org.gna.eclox:0.8.0"/>
	</list>
	<section name="ExternalProjectImportWizard">
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.cdt.ui.wizards.NewMakeFromExisting" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.cdt.ui.newCWizards"/>
		</list>
	</section>
</section>
